version: '2'
services:
  client:
    image: haveaparty-client
    ports:
    - "80:80"
    network_mode: host
    depends_on:
    - api
  api:
    image: haveaparty-api
    ports:
    - "8080:8080"
    network_mode: host
    environment:
    - POSTGRE_PW=pw
    depends_on:
    - postgres
  postgres:
    image: postgres
    ports:
    - "5432:5432"
    network_mode: host
    environment:
    - POSTGRES_PASSWORD=pw
    - POSTGRES_USER=postgres
    - POSTGRES_DB=party