FROM openjdk:8-jdk-alpine
LABEL maintainer="gergohr@gmail.com"
VOLUME /tmp
EXPOSE 8080
ARG JAR_FILE=target/haveapartyapi-0.0.1-SNAPSHOT.jar
ADD ${JAR_FILE} haveapartyapi.jar
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/haveapartyapi.jar"]
